{
    "name": "@s224227027/task-6.2d",
    "version": "1.0.0",
    "description": "Task 6.2D",
    "main": "server.js",
    "scripts": {
        "start": "node controller.js",
        "test": "mocha --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChoudharyNavit22/sit725-2021-t2-prac2.git"
    },
    "author": "Ahmad Chaudhry",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ChoudharyNavit22/sit725-2021-t2-prac2/issues"
    },
    "homepage": "https://github.com/ChoudharyNavit22/sit725-2021-t2-prac2#readme",
    "dependencies": {
        "express": "^4.19.2",
        "mongodb": "^6.8.0"
    },
    "devDependencies": {
        "@types/node": "^22.1.0",
        "chai": "^4.3.7",
        "mocha": "^10.7.3",
        "request": "^2.88.2",
        "http": "^0.0.1-security"
    }
}
